In [1]:
# Cell 1: Import necessary libraries
import pandas as pd
import numpy as np
import os

# Define the path to the original data folder
path = r'C:\Users\luis\Desktop\Carrer Foundry boot camp\Python Fundamentals for Data Analysts\Data\Original Data'

In [2]:
# Cell 2: Load the customer data
customers = pd.read_csv(os.path.join(path, 'customers.csv'))

# Display the first few rows of the dataframe
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [3]:
# Cell 3: Rename columns for consistency
customers.rename(columns={'First Name': 'first_name', 'Surnam': 'surname', 'Gender': 'gender', 'STATE': 'state',
                          'Age': 'age', 'date_joined': 'date_joined', 'n_dependants': 'num_dependents', 
                          'fam_status': 'family_status', 'income': 'income'}, inplace=True)

# Display the first few rows to check the changes
customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,num_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
# Cell 4: Check for and handle missing values
customers.isnull().sum()

user_id               0
first_name        11259
surname               0
gender                0
state                 0
age                   0
date_joined           0
num_dependents        0
family_status         0
income                0
dtype: int64

In [5]:
# Drop rows with missing first name
customers = customers.dropna(subset=['first_name'])

In [6]:
# Verify changes
customers.isnull().sum()

user_id           0
first_name        0
surname           0
gender            0
state             0
age               0
date_joined       0
num_dependents    0
family_status     0
income            0
dtype: int64

In [7]:
# Cell 5: Check for and remove duplicates
customers = customers.drop_duplicates()

# Verify changes
customers.duplicated().sum()

0

In [8]:
# Check the data types of the customers dataframe
customers.dtypes

user_id            int64
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
num_dependents     int64
family_status     object
income             int64
dtype: object

## Data Type Considerations

The data types appear to be mostly appropriate for the data they represent. However, there are a few changes we could consider to make the dataframe more consistent and efficient:

- **date_joined**: This column is currently an `object`, which likely means it is stored as a string. Converting it to a `datetime` type will allow for more efficient date operations and analysis.
- **first_name, surname, gender, state, family_status**: These columns are stored as `object`, which is fine for categorical data. However, if we plan to perform any operations or analyses that benefit from them being categorical, we might consider converting them to the `category` type.

These changes will optimize the dataframe for better performance and more effective data manipulation.

In [9]:
# Convert 'date_joined' to datetime
customers['date_joined'] = pd.to_datetime(customers['date_joined'])

# Convert string columns to category if they represent categorical data
customers['first_name'] = customers['first_name'].astype('category')
customers['surname'] = customers['surname'].astype('category')
customers['gender'] = customers['gender'].astype('category')
customers['state'] = customers['state'].astype('category')
customers['family_status'] = customers['family_status'].astype('category')

# Check the data types again to ensure the changes were applied
customers.dtypes

user_id                    int64
first_name              category
surname                 category
gender                  category
state                   category
age                        int64
date_joined       datetime64[ns]
num_dependents             int64
family_status           category
income                     int64
dtype: object

In [10]:
# Cell 7: Load the Instacart data
instacart_data_path = r'C:\Users\luis\Desktop\Carrer Foundry boot camp\Python Fundamentals for Data Analysts\Data\Prepared Data\ords_prods_merge_with_flags_task_4.8.pkl'
instacart_data = pd.read_pickle(instacart_data_path)

# Display the first few rows of the dataframe
instacart_data.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,eval_set,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,avg_price,spending_flag,median_days_since_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,prior,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,prior,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,prior,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,prior,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,prior,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [11]:
# Initialize an empty list to store chunks
merged_data_chunks = []

# Define chunk size
chunk_size = 500000  # Adjust this size based on your system's capacity

# Get the number of chunks
num_chunks = len(instacart_data) // chunk_size + 1

# Process each chunk
for i in range(num_chunks):
    # Get the start and end indices for the current chunk
    start_idx = i * chunk_size
    end_idx = (i + 1) * chunk_size
    
    # Extract the chunk
    chunk = instacart_data.iloc[start_idx:end_idx].copy()
    
    # Ensure 'user_id' in the chunk is the correct type
    chunk.loc[:, 'user_id'] = chunk['user_id'].astype(int)
    
    # Merge chunk with customers data
    merged_chunk = pd.merge(chunk, customers, on='user_id', how='left')
    
    # Append the merged chunk to the list
    merged_data_chunks.append(merged_chunk)

# Concatenate all chunks into a single dataframe
merged_data = pd.concat(merged_data_chunks, ignore_index=True)

In [12]:
merged_data.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,eval_set,...,order_frequency_flag,first_name,surname,gender,state,age,date_joined,num_dependents,family_status,income
0,2539329,1,1,2,8,NaN,196,1,0,prior,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31.0,2019-02-17,3.0,married,40423.0
1,2398795,1,2,3,7,15.0,196,1,1,prior,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31.0,2019-02-17,3.0,married,40423.0
2,473747,1,3,3,12,21.0,196,1,1,prior,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31.0,2019-02-17,3.0,married,40423.0
3,2254736,1,4,4,7,29.0,196,1,1,prior,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31.0,2019-02-17,3.0,married,40423.0
4,431534,1,5,4,15,28.0,196,1,1,prior,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31.0,2019-02-17,3.0,married,40423.0

In [13]:
# Number of rows in the original customers dataset
merged_rows = merged_data.shape[0]
print(f"Number of rows of the merged data is: {merged_rows}")

Number of rows of the merged data is: 32433030

In [14]:
# Cell 9: Export the merged dataframe as a pickle file
merged_data_path = r'C:\Users\luis\Desktop\Carrer Foundry boot camp\Python Fundamentals for Data Analysts\Data\Prepared Data\task4.9_part1.pkl'
merged_data.to_pickle(merged_data_path)